import { morphologicalAnalysis } from "@/actions/morphological-analysis";

export async function TestComp() {
  const text = await morphologicalAnalysis("アメリカのトランプ政権は、航空機やエンジン、部品などの輸入が国家安全保障に与える影響について調査を始めたことを明らかにしました。調査の結果、新たに関税などが導入された場合には、アメリカの航空機メーカーに部品を多く納入している日本企業に影響を及ぼすおそれがあります。 これは、アメリカの商務省が9日、明らかにしたもので、鉄鋼製品などへの関税措置を導入する際に使われた通商拡大法232条に基づき、5月1日から調査を始めたとしています。 対象は航空機やエンジン、それに航空機向けの部品などで、調達先が特定の外国企業に集中しているかどうかや、外国政府の補助金によって競争力に影響が出ていないかなどを調べるということです。 調査期間は270日以内で、アメリカの国家安全保障を損なうおそれがあると判断した場合、大統領は関税などの輸入制限措置を導入することができます。 航空機向けのエンジンや部品は日本企業が強みとする分野で、ボーイングによりますと、中型機の787型機では機体のおよそ35％を日本企業が製造しているということです。 このため今回の調査結果を踏まえ、トランプ政権によって新たに関税措置などが導入された場合には日本企業に影響を及ぼすおそれがあります。");

  return (
    <div>
      <h1>Test Component</h1>
      <p>This is a test component.</p>
      <pre>{JSON.stringify(text, null, 2)}</pre>
    </div>
  );
}
